APP_NAME=test
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=conduit
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=supersecretkeyyoushouldnotcommittogithub
CORS_ALLOWED_ORIGINS="*"